enclave {

	include "stdint.h"

	from "ipas/attestation.edl" import *;
	from "ipas/sealing.edl" import *;
	// from "ipas/attestation.edl" import ipa_m67, ipa_m89, ipa_m1112, test_rap_get_report, ipas_ma_validate_reports, ipas_ma_process_m6;

	trusted {

		public int ecall_seal_data(
			[out, size=capacity] void *data, uint32_t capacity,
			[out] uint32_t *size,
			[in, size=toseal_size] const void *toseal, uint32_t toseal_size
		);

		public int ecall_unseal_data(
			[out, size=pt_cap] void *pt, uint32_t pt_cap,
			[out] uint32_t *pt_len,
			[in, size=size] const void *data, uint32_t size
		);

	};
	untrusted {
		void dump_str([in, string] const char *str);
	};
};
